<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Form!</h1>
    <form action="">
        <p>Email:</p>
        <input type="text">
        <p>Password</p>
        <input type="password"><br><br>
        <button>Login</button>

    </form>
    <script>
        let h1=document.querySelector("h1")
        let form=document.querySelector("form")
        let button=document.querySelector("button")
        button.addEventListener("click",(e)=>{
            e.preventDefault()
            form.style.display="none"
            h1.innerText="Success"

        })   
    </script>
    
</body>
</html>